# LANGSMITH PLATFORM
LANGSMITH_TRACING=true
LANGSMITH_API_KEY=your_langsmith_api_key
LANGSMITH_PROJECT="pulsegraph-project"

# LLM PROVIDERS
# OPENAI
OPENAI_API_KEY=your_openai_api_key
# IBM WATSONX
WATSONX_APIKEY=xxxxxxxxx
IBM_CLOUD_URL=https://xxxxxx
WATSONX_PROJECT_ID=xxxxxxxxx
# ANTHROPIC
ANTHROPIC_API_KEY=xxxxxxxxxx

# POSTGRES
POSTGRES_USER=email_assistant_user
POSTGRES_PASSWORD=email_assistant_password
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=email_assistant_db

# GMAIL
USE_GMAIl=False

