# LOCAL TRACKING
MLFLOW_TRACKING_URI=http://localhost:5001
AWS_ACCESS_KEY_ID=minioadmin
AWS_SECRET_ACCESS_KEY=minioadmin
MLFLOW_ARTIFACT_URI=s3://pulsegraph-eval-mlflow
MLFLOW_S3_ENDPOINT_URL=http://localhost:9000
#
##   MLFLOW POSTGRES
POSTGRES_USER=mlflow_user
POSTGRES_PASSWORD=mlflow_password
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=mlflow_db
# MINIO bucket
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin

# MLFLOW AUTH (not activated)
MLFLOW_TRACKING_USERNAME=admin
MLFLOW_TRACKING_PASSWORD=password
MLFLOW_FLASK_SERVER_SECRET_KEY=secret_key
